# 문제 1. Dispersion vs. Inertia

* 데이터: $x_1,\dots,x_n\in\mathbb{R}^p$
* 중심(centroid): $g=\dfrac1n\sum_{i=1}^n x_i$
* 거리의 제곱

  * 두 점 사이: $d^2(i,\ell)=|x_i-x_\ell|^2=(x_i-x_\ell)^\top(x_i-x_\ell)$
  * 점–중심 사이: $d^2(i,g)=|x_i-g|^2$
* 정의

  * overall dispersion: $\displaystyle \sum_{i=1}^n\sum_{\ell=1}^n d^2(i,\ell)$
  * inertia: $\displaystyle \frac1n\sum_{i=1}^n d^2(i,g)$

보일 것:
[
\sum_{i=1}^n\sum_{\ell=1}^n d^2(i,\ell)
= 2n\sum_{i=1}^n d^2(i,g)
= 2n^2\cdot\text{Inertia}.
]

---

## 준비: 반드시 쓰는 항등식 두 개

1. (제곱거리 전개)
   [
   |a-b|^2=|a|^2+|b|^2-2a^\top b.
   ]

2. (중심의 성질) $\displaystyle \sum_{i=1}^n x_i = n g$, 따라서 $\Big|\sum_{i=1}^n x_i\Big|^2=|ng|^2=n^2|g|^2$.

---

## 1단계: overall dispersion 전개

$d^2(i,\ell)=|x_i-x_\ell|^2$ 에 항등식 (1)을 적용:
[
|x_i-x_\ell|^2=|x_i|^2+|x_\ell|^2-2x_i^\top x_\ell.
]

먼저 $\ell$에 대해 합:
[
\sum_{\ell=1}^n |x_i-x_\ell|^2
=\sum_{\ell=1}^n|x_i|^2+\sum_{\ell=1}^n|x_\ell|^2-2\sum_{\ell=1}^n x_i^\top x_\ell
= n|x_i|^2+\sum_{\ell=1}^n|x_\ell|^2-2x_i^\top\Big(\sum_{\ell=1}^n x_\ell\Big).
]

이제 $i$에 대해서도 합:
[
\sum_{i=1}^n\sum_{\ell=1}^n |x_i-x_\ell|^2
= \underbrace{n\sum_{i=1}^n|x_i|^2}_{(A)}

* \underbrace{\sum_{i=1}^n\sum_{\ell=1}^n|x_\ell|^2}*{(B)}
  -2\underbrace{\sum*{i=1}^n x_i^\top\Big(\sum_{\ell=1}^n x_\ell\Big)}_{(C)}.
  ]

각 항을 정리하면

* (A) 그대로 $n\sum_i |x_i|^2$,
* (B)는 $\sum_{i=1}^n(\sum_{\ell=1}^n|x_\ell|^2)= n\sum_{\ell=1}^n|x_\ell|^2$,
* (C)는 $\big(\sum_{i=1}^n x_i\big)^\top\big(\sum_{\ell=1}^n x_\ell\big)=\Big|\sum_{i=1}^n x_i\Big|^2$.

따라서
[
\sum_{i,\ell} d^2(i,\ell)
= 2n\sum_{i=1}^n |x_i|^2 - 2\Big|\sum_{i=1}^n x_i\Big|^2.
\tag{★}
]

---

## 2단계: $\sum_i d^2(i,g)$ 전개

[
\sum_{i=1}^n |x_i-g|^2
= \sum_{i=1}^n\big(|x_i|^2 - 2x_i^\top g + |g|^2\big)
= \sum_{i=1}^n|x_i|^2 - 2g^\top\Big(\sum_{i=1}^n x_i\Big) + n|g|^2.
]

하지만 $\sum_i x_i=ng$ 이므로,
[
\sum_{i=1}^n |x_i-g|^2
= \sum_{i=1}^n|x_i|^2 - 2n|g|^2 + n|g|^2
= \sum_{i=1}^n|x_i|^2 - n|g|^2.
\tag{★★}
]

양변에 $2n$을 곱하면
[
2n\sum_{i=1}^n |x_i-g|^2
= 2n\sum_{i=1}^n|x_i|^2 - 2n^2|g|^2
= 2n\sum_{i=1}^n|x_i|^2 - 2\Big|\sum_{i=1}^n x_i\Big|^2,
]
여기서 마지막 등호는 준비식 (2) 사용.

이 식의 오른쪽이 정확히 (★)와 같으므로,
[
\boxed{\ \sum_{i=1}^n\sum_{\ell=1}^n d^2(i,\ell)
= 2n\sum_{i=1}^n d^2(i,g)\ }.
]

마지막으로 Inertia 정의(평균)로부터
[
\sum_{i=1}^n d^2(i,g)= n\cdot \text{Inertia}
\quad\Rightarrow\quad
\boxed{\ \text{overall dispersion}
= 2n\cdot\big(n\cdot\text{Inertia}\big)
= 2n^2\cdot\text{Inertia}\ }.
]

---

## 직관(왜 계수 $2n$이 나오나?)

* $\sum_{i,\ell}|x_i-x_\ell|^2$는 모든 쌍의 “서로 떨어진 정도”를 더한 값이야.
* 각 점 $x_i$가 중심 $g$에서 얼마나 떨어졌는지를 합한 $\sum_i|x_i-g|^2$은 “퍼져 있음”의 표준적인 척도(분산의 총합 역할).
* 쌍거리 합은 “중심에서의 퍼짐”을 두 배로 세고($i\leftrightarrow \ell$ 쌍이 대칭이라 2배), 각 점이 $n$번씩 등장(모든 상대와의 거리)에 의해 $n$이 한 번 더 곱해져서 $2n$이 붙는다.

---

## 자주 헷갈리는 포인트

* 이중합에는 $i=\ell$ 항도 포함되는데 $|x_i-x_i|^2=0$이라 영향 없다.
* $\big|\sum_i x_i\big|^2$를 $n^2|g|^2$로 바꾸는 데에 $\sum_i x_i=ng$를 꼭 써야 한다.
* 전체 항등식은 분산분해(ANOVA의 “총제곱합 = 집단내 + 집단간”과 비슷한 맛)와 같은 구조를 가진다.

